11.输入1-7之间的任意数字，程序按照用户的输入，输出对应的星期几的英文，
比如输入3，程序输出Wednesday。若输入1-7以外的数字，则提示输入错误。
int main()
{
	int n;
	printf("请输入一个1-7之间的任意数字：");
	scanf("%d",&n);
	switch(n)
	{
		case 7:printf("Sunday");break;
		case 6:printf("Saturday");break;
		case 5:printf("Friday");break;
		case 4:printf("Thurday");break;
		case 3:printf("Wednesdady");break;
		case 2:printf("Tuseday");break;
		case 1:printf("Monday");break;
		default:printf("输出错误!\n");
	}
	return 0;
}
int main()
{
int n=0,m=1,x=2;
if(!n)x-=1;
if(m)x-=2;
if(x)x-=3;
printf("%d\n",x);
return 0;
}

12.输出1-100之间的奇数。
int main()
{
	int i=1;
	while(i<=100)
	{
		if(i%2==1)
			printf("%d ",i);
		i++;
	}
	return 0;
}
int main()
{
	int i,a;
	i=(a=2*3,a*5),a+6;
	printf("%d",i);
	return 0;
}
