3.把m*n矩阵A的第i行变成第i列（i=1，2，...，m）得到的n*m矩阵称为矩阵A的转置矩阵，记为AT。
编写程序求一个矩阵的转置矩阵，求的结果在主函数中输出。
#define M 4
void trans(int a[M][N],int b[N][M])
{
	int i,j;
	for(i=0;i<M;i++)
		for(j=0;j<N;j++)
			b[j][i]=a[i][j];
}
void Input(int b[M][N])
{
	int i,j;
	printf("请输入%d个整数：\n",M*N);
	for(i=0;i<M;i++)
		for(j=0;j<N;j++)
			scanf("%d",&b[i][j]);
}
void print1(int b[M][N])
{
	int i,j;
	for(i=0;i<M;i++)
	{
		for(j=0;j<N;j++)
			printf("M\t",b[i][j]);
		printf("\n");
	}
}
void print2(int b[N][M])
{
	int i,j;
	for(i=0;i<N;i++)
	{
		for(j=0;j<M;j++)
			printf("M\t",b[i][j]);
		printf("\n");
	}
}
int main()
{
	int A[M][N],B[N][M];
	Input(A);
	printf("转置前的矩阵为：\n");
	print1(A);
	trans(A,B);
	printf("转置后的矩阵为：\n");
	print2(B);
	return 0;
}

4.求一个N*N矩阵对角线元素之和。
double sum(double a[N][N])
{
	double s=0;
	int i;
	for(i=0;i<N;i++)
		s=s+a[i][i];
	return s;
}
int main()
{
	double a[N][N],s;
	int i,j;printf("请输入N*N个元素：\n");
	for(i=0;i<N;i++)
	{
		for(j=0;j<N;j++)
			scanf("%lf",&a[i][j]);
	}
	s=sum(a);
	printf("对角线元素之和为%6.2lf\n",s);
	return 0;
}

5.将一个数组首位互换后输出。
void conv(int a[])
{
	int i,tmp;
	for(i=0;i<N/2;i++)
	{
		tmp=a[i];
		a[i]=a[N-i-1];
		a[N-i-1]=tmp;
	}
}
int main()
{
	int a[N]={5,1,9,4,2},i;
	printf("\n交换前:\n");
	for(i=0;i<N;i++)
		printf("%d",a[i]);
	conv(a);
	printf("\n交换后：\n");
	for(i=0;i<N;i++)
		printf("%d",a[i]);
	printf("\n");
	return 0;
}