6.输入N个整数，分析每个整数的每一位数字。求出现次数最多的数字。
//void count(int a[])
//{
//	int i,maxnum;
//	maxnum=a[0];
//	for(i=1;i<10;i++)
//		if(a[i]>maxnum)
//			maxnum=a[i];
//	printf("出现%d次数字有：",maxnum);
//	for(i=0;i<10;i++)
//		if(a[i]==maxnum)
//			printf("%d",i);
//	printf("\n");
//}
//int main()
//{
//	int i,d,gw,a[10]={0};
//	printf("请输入%d个整数：\n",N);
//	for(i=0;i<N;i++)//读入整数并分解，同时统计个数
//	{
//		scanf("%d",&d);
//		while(d>0)
//		{
//			gw=d%10;
//			d=d/10;
//			a[gw]++;
//		}
//	}
//	count(a);
//	return 0;
//}

//7.输入一个整数，输出每个数字对应的拼音。当整数为负数时，先输出“fu”字。
//int write(int n)
//{
//	char a[][5]={"ling","yi","er","san","si","wu","liu","qi","ba","jiu"};
//	int t,mask=1;
//	t=n;
//	while(t>=10)
//	{
//		t=t/10;
//		mask=mask*10;//得到位权
//	}
//	while(mask>0)
//	{
//		t=n/mask;//得到最高位的值
//		printf("%s",a[t]);
//		n=n%mask;//得到除最高位的值
//		mask=mask/10;
//	}
//	printf("\n");
//	return 0;
//}
//int main()
//{
//	int n;
//	printf("请输入一个整数：");
//	scanf("%d",&n);
//	if(n<0)
//	{
//		printf("fu");
//		n=-n;
//	}
//	write(n);
//	return 0;
//}

//8.一个数如果恰好等于它的因子之和，这个数就称为“完数”。例如6=1+2+3，找出100以内的所有完数。
//int wanshu(int t,int k[])
//{
//	int i,s;
//	int flag=0;
//	k[10]=-1;
//	s=t;
//	for(i=1;i<t;i++)
//	{
//		if((t%i)==0)
//		{
//			k[10]++;
//			s=s-i;
//			k[k[10]]=i;
//		}
//	}
//	if(s==0)
//	{
//		flag=1;
//	}
//	return flag;
//}
//int main()
//{
//	int i,j;
//	int k[11];
//	for(i=2;i<=100;i++)
//	{
//		if(wanshu(i,k))
//		{
//			printf("%d是一个完数，其因子是：",i);
//			for(j=0;j<k[10];j++)
//				printf("%d",k[j]);
//			printf("%d\n",k[k[10]]);
//		}
//	}
//	return 0;
//}